Web_Tech1/rpc_xml/response.xsd

<?xmi version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="rpcResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="method" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
                <xs:choice>

                    <xs:element name="result">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="value" type="xs:positiveInteger"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    
                    <xs:element name="error">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="code" type="xs:positiveInteger"/>
                                <xs:element name="message" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
